{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.18",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "expo-location": "~18.0.3",
    "expo-constants": "~17.0.3",
    "expo-file-system": "~18.0.4",
    "react-native-svg": "15.8.0",
    "react-xml-parser": "*",
    "react-native-maps": "1.18.0",
    "@expo/vector-icons": "^14.0.2",
    "react-native-paper": "*",
    "expo-document-picker": "~13.0.1",
    "react-native-screens": "~4.1.0",
    "react-native-webview": "13.12.2",
    "react-native-tab-view": "^3.5.2",
    "react-native-chart-kit": "*",
    "@react-navigation/stack": "*",
    "react-native-pager-view": "6.5.1",
    "react-native-reanimated": "~3.16.1",
    "@react-navigation/native": "^6.1.6",
    "react-native-gesture-handler": "~2.20.2",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native-stack": "^6.9.12",
    "react-native-safe-area-context": "4.12.0",
    "@react-navigation/material-top-tabs": "^6.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}